name: cornsjobs

on:
    schedule:
        - cron: '*/2 * * * *' # every 2 minutes

jobs:
    cornsjobs-workflow:
        runs-on: ubuntu-latest

        steps:
            - name: First Step
              run: |
                echo "ami corn job theke bolsi go"